<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Freelancer</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
                <div id="navbar" class="clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 text-uppercase">
                                <a id="start" href="#">Start Bootstrap</a>
                            </div>
                            <div id="navbar_right" class="col-xs-6 text-uppercase">
                                <ul>
                                    <li><a href="#">Portfolio</a>
                                    </li>
                                    <li><a href="#">About</a>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="header_bootstrap">
                    <div class="container">
                        <img class="img-responsive center-block" src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/avataaars.svg" alt="">
                        <h1 class="text-uppercase">Start Bootstrap</h1>
                        <i class="fas fa-star"></i>
                        <p>Graphic Artist - Web Designer - Illustrator</p>

                    </div>
                </div>
        </header>
        <main>
            <div id="portfolio" class="container clearfix">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="text-uppercase">Portfolio</h2>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="">
                    </div>
                </div>


            </div>

        </main>

    </body>
</html>
